<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e0D-m3-CCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UI_HomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-3E-biE">
                                <rect key="frame" x="69" y="249" width="182" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="HT7-gG-NBJ"/>
                                    <constraint firstAttribute="height" constant="71" id="gWt-Bg-ddu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wkP-a0-jPC" kind="show" identifier="segueUserInputs" id="8Vd-Cl-WpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99907681699999995" blue="0.59267118919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="72p-3E-biE" secondAttribute="centerX" id="Mxn-Up-QFH"/>
                            <constraint firstAttribute="centerY" secondItem="72p-3E-biE" secondAttribute="centerY" id="UiP-2z-U8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6L-it-xc7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="285"/>
        </scene>
        <!--UI_USER_INPUTS-->
        <scene sceneID="Ifa-Gy-Fpc">
            <objects>
                <viewController id="wkP-a0-jPC" customClass="UI_USER_INPUTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o90-vf-eLj"/>
                        <viewControllerLayoutGuide type="bottom" id="ELO-GV-tZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoI-yy-SaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-4t-djm">
                                <rect key="frame" x="24" y="52" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="43B-28-w3O"/>
                                    <constraint firstAttribute="width" constant="273" id="BHj-Wm-JLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wkP-a0-jPC" id="Nfh-qN-Ch2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-J4-hZE">
                                <rect key="frame" x="24" y="114" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="3yX-4B-9Ql"/>
                                    <constraint firstAttribute="height" constant="30" id="Md5-c3-lqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wkP-a0-jPC" id="rXg-Pb-yc2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Questions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="962-Wk-cL9">
                                <rect key="frame" x="24" y="181" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Ixr-qc-EPh"/>
                                    <constraint firstAttribute="height" constant="30" id="dql-sk-sw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="wkP-a0-jPC" id="rhZ-2N-Rf4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-Pq-28Z">
                                <rect key="frame" x="24" y="254" width="273" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99907681699999995" blue="0.59267118919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAM-BF-zy1"/>
                                    <constraint firstAttribute="width" constant="273" id="oPK-3i-Qz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_StartQuiz:" destination="wkP-a0-jPC" eventType="touchUpInside" id="4Vg-l4-d09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="962-Wk-cL9" firstAttribute="top" secondItem="Msg-J4-hZE" secondAttribute="bottom" constant="37" id="68E-1g-war"/>
                            <constraint firstAttribute="centerX" secondItem="TTZ-4t-djm" secondAttribute="centerX" id="DSG-Ag-5DO"/>
                            <constraint firstItem="zLD-Pq-28Z" firstAttribute="top" secondItem="962-Wk-cL9" secondAttribute="bottom" constant="43" id="Gi2-vO-Vm3"/>
                            <constraint firstAttribute="centerX" secondItem="Msg-J4-hZE" secondAttribute="centerX" id="HcM-0E-x4f"/>
                            <constraint firstItem="Msg-J4-hZE" firstAttribute="top" secondItem="TTZ-4t-djm" secondAttribute="bottom" constant="32" id="KzH-YK-UCO"/>
                            <constraint firstItem="TTZ-4t-djm" firstAttribute="top" secondItem="o90-vf-eLj" secondAttribute="bottom" constant="32" id="QzJ-XB-A0x"/>
                            <constraint firstAttribute="centerX" secondItem="962-Wk-cL9" secondAttribute="centerX" id="nH5-dS-WuP"/>
                            <constraint firstAttribute="centerX" secondItem="zLD-Pq-28Z" secondAttribute="centerX" id="xed-2S-vQG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField_Fname" destination="TTZ-4t-djm" id="SHb-6U-H4A"/>
                        <outlet property="textField_Lname" destination="Msg-J4-hZE" id="LPm-Ji-uyF"/>
                        <outlet property="textField_NumberOfQuestions" destination="962-Wk-cL9" id="DS2-Al-MVC"/>
                        <segue destination="Bef-Ji-zas" kind="show" identifier="segueQuiz" id="oBm-Hi-xDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygj-6F-Cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="285"/>
        </scene>
        <!--UI_TEST-->
        <scene sceneID="VlH-U4-LGs">
            <objects>
                <viewController id="Bef-Ji-zas" customClass="UI_TEST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuR-kI-W0a"/>
                        <viewControllerLayoutGuide type="bottom" id="D9g-Ty-XL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z66-3P-e82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label v.mfvm.fd vdv d v.dm vdfvfd v.d v dvd .v d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-5F-NAE">
                                <rect key="frame" x="19" y="63" width="282" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Jkx-OS-eaw"/>
                                    <constraint firstAttribute="width" constant="282" id="pRB-DD-ayB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wxd" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-N5-g08">
                                <rect key="frame" x="28" y="166" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="U3i-5A-Mrv"/>
                                    <constraint firstAttribute="height" constant="30" id="rbx-fy-ovA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Bef-Ji-zas" id="6be-CM-uO8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-ZF-8bS">
                                <rect key="frame" x="28" y="276" width="265" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99907681699999995" blue="0.59267118919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j8t-QC-fJp"/>
                                    <constraint firstAttribute="width" constant="265" id="o5s-Oq-P0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_NextQuestion:" destination="Bef-Ji-zas" eventType="touchUpInside" id="uN2-nu-tDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pMS-ZF-8bS" firstAttribute="top" secondItem="Ysr-N5-g08" secondAttribute="bottom" constant="80" id="Ga9-LJ-KCG"/>
                            <constraint firstAttribute="centerX" secondItem="pMS-ZF-8bS" secondAttribute="centerX" id="jTc-mC-Lbf"/>
                            <constraint firstAttribute="centerX" secondItem="Ysr-N5-g08" secondAttribute="centerX" id="kzz-Cf-8U6"/>
                            <constraint firstItem="Ysr-N5-g08" firstAttribute="top" secondItem="VIV-5F-NAE" secondAttribute="bottom" constant="30" id="oPK-46-60Z"/>
                            <constraint firstItem="VIV-5F-NAE" firstAttribute="top" secondItem="WuR-kI-W0a" secondAttribute="bottom" constant="43" id="vw1-Iu-mzv"/>
                            <constraint firstAttribute="centerX" secondItem="VIV-5F-NAE" secondAttribute="centerX" id="x8H-Ox-Rlc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label_Question" destination="VIV-5F-NAE" id="bqT-nU-SUU"/>
                        <outlet property="textField_Answer" destination="Ysr-N5-g08" id="tiu-Jw-YBy"/>
                        <segue destination="3fH-s2-v8U" kind="show" identifier="segueResult" id="Sxe-CQ-jkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF0-LK-fBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="285"/>
        </scene>
        <!--Result-->
        <scene sceneID="vNU-Xl-Idf">
            <objects>
                <tableViewController id="3fH-s2-v8U" customClass="UI_Result" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jEQ-37-PTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pI3-5d-Lpt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pI3-5d-Lpt" id="eom-MA-L5K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fH-s2-v8U" id="45M-oL-3mu"/>
                            <outlet property="delegate" destination="3fH-s2-v8U" id="TlU-ai-hOK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0t-Lr-pzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kk3-57-cuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0D-m3-CCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmj-uf-142">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPK-aS-MKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5v-j3-k7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="285"/>
        </scene>
    </scenes>
</document>
